# Postman-Orchestrator

./: CONTRIBUTING.md  LICENSE  README.md  pom.xml
Application/: pom.xml
Application/src/main/java/: App.java
PostmanCollectionModels/: pom.xml
PostmanCollectionModels/src/main/java/postman/orchestrator/models/: CollectionInfo.java  Event.java  FolderItem.java  PostmanCollection.java  PostmanCollectionItem.java  PostmanHeader.java  PostmanRequest.java  PostmanRequestBody.java  PostmanUrl.java  QueryParam.java  RequestItem.java  Script.java
PostmanCollectionModels/src/main/java/postman/orchestrator/serializers/: CollectionItemListSerializer.java  CollectionItemSerializer.java
PostmanCollectionModels/src/test/java/postman/orchestrator/models/: CollectionInfoTest.java  EventTest.java  FolderItemTest.java  PostmanCollectionItemTest.java  PostmanCollectionTest.java  PostmanHeaderTest.java  PostmanRequestBodyTest.java  PostmanRequestTest.java  PostmanUrlTest.java  QueryParamTest.java  RequestItemTest.java  ScriptTest.java
PostmanCollectionModels/src/test/java/postman/orchestrator/serializers/: CollectionItemSerializerTest.java
PostmanOrchestratorCommon/: pom.xml
PostmanOrchestratorCommon/src/main/java/postman/orchestrator/common/: FolderStructure.java  Orchestrator.java  OrchestratorItem.java  TestDescriptor.java
PostmanOrchestratorCommon/src/main/java/postman/orchestrator/common/services/: CollectionService.java  OrchestratorService.java
PostmanOrchestratorCommon/src/test/java/postman/orchestrator/common/: FolderStructureTest.java  OrchestratorItemTest.java  OrchestratorTest.java
