<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>postman-orchestrator</artifactId>
        <groupId>Postman.Orchestrator</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>postman-orchestrator-common</artifactId>

    <properties>
        <gson.version>2.8.9</gson.version>
        <appache.commons-lang3.version>3.7</appache.commons-lang3.version>
        <orchestrator.models.version>1.0-SNAPSHOT</orchestrator.models.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>Postman.Orchestrator</groupId>
            <artifactId>postman-collection</artifactId>
            <version>${orchestrator.models.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${appache.commons-lang3.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>RELEASE</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <developers>
        <developer>
            <name>Anthony Todisco</name>
            <email>anthony.todisco@amadeus.com</email>
            <organization>Amadeus SAS</organization>
        </developer>
    </developers>

</project>